{
  "name": "fridayos",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@asseinfo/react-kanban": "^2.2.0",
    "@casl/ability": "^6.3.2",
    "@casl/react": "^3.1.0",
    "@draft-js-plugins/anchor": "^4.2.0",
    "@draft-js-plugins/editor": "4.1.1",
    "@draft-js-plugins/hashtag": "^4.2.2",
    "@draft-js-plugins/inline-toolbar": "^4.2.0",
    "@draft-js-plugins/linkify": "^4.2.1",
    "@draft-js-plugins/mention": "^5.2.1",
    "@draft-js-plugins/static-toolbar": "^4.1.3",
    "@emotion/styled": "^11.11.0",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@fullcalendar/core": "^5.11.0",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/interaction": "^5.11.0",
    "@fullcalendar/list": "^5.11.0",
    "@fullcalendar/react": "^5.11.1",
    "@fullcalendar/timegrid": "^5.11.0",
    "@fullcalendar/timeline": "^5.11.0",
    "@hookform/resolvers": "^2.8.10",
    "@popperjs/core": "^2.11.3",
    "@react-oauth/google": "^0.11.0",
    "@reduxjs/toolkit": "^1.2.5",
    "@uppy/core": "^3.2.0",
    "@uppy/react": "^3.1.2",
    "animate.css": "4.1.1",
    "antd": "^5.6.1",
    "apexcharts": "^3.35.2",
    "apexcharts-clevision": "^3.28.5",
    "axios": "^1.1.3",
    "axios-mock-adapter": "^1.20.0",
    "bootstrap": "^5.2.2",
    "browserslist": "^4.21.9",
    "bs-stepper": "1.7.0",
    "buffer": "^6.0.3",
    "caniuse-lite": "^1.0.30001509",
    "chart.js": "^4.0.1",
    "classnames": "^2.3.2",
    "cleave.js": "1.6.0",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.1.1",
    "d3": "^7.8.5",
    "dayjs": "^1.11.9",
    "draft-js": "0.11.7",
    "draftjs-to-html": "0.9.1",
    "emoji-picker-react": "^4.4.9",
    "events": "^3.3.0",
    "expr-eval": "^2.0.2",
    "file-saver": "^2.0.5",
    "firebase": "^9.22.2",
    "firebase-tools": "^12.4.0",
    "flatpickr": "^4.6.13",
    "history": "^5.3.0",
    "html-to-draftjs": "1.5.0",
    "i18next": "^22.0.5",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.0.1",
    "jquery": "^3.6.0",
    "jsonwebtoken": "8.5.1",
    "less": "^4.1.3",
    "moment": "^2.29.3",
    "next-barcode": "^1.4.0",
    "nouislider": "^15.5.0",
    "nouislider-react": "^3.4.1",
    "postcss": "7.0.33",
    "postcss-custom-properties": "^12.1.10",
    "postcss-import": "12.0.0",
    "postcss-rtl": "^1.5.0",
    "prismjs": "^1.28.0",
    "process": "^0.11.10",
    "rc-input-number": "^7.3.11",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-avatar-editor": "^13.0.0",
    "react-chartjs-2": "^5.0.1",
    "react-circular-progressbar": "^2.1.0",
    "react-content-loader": "^6.2.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-countdown": "^2.3.5",
    "react-country-flag": "^3.0.2",
    "react-data-table-component": "^7.5.2",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.14.7",
    "react-dropzone": "^14.2.1",
    "react-easy-sort": "^1.5.1",
    "react-ellipsis-text": "^1.2.1",
    "react-feather": "~2.0.3",
    "react-flatpickr": "^3.10.12",
    "react-giphy-searchbox": "^1.5.4",
    "react-google-drive-picker": "^1.2.2",
    "react-google-maps": "^9.4.5",
    "react-google-places-autocomplete": "^4.0.1",
    "react-grid-layout": "^1.3.4",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.39.4",
    "react-hot-toast": "^2.4.0",
    "react-html-parser": "^2.0.2",
    "react-i18next": "^12.0.0",
    "react-idle-timer": "^5.7.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-json-view": "^1.21.3",
    "react-lazy-load-image-component": "^1.6.0",
    "react-organizational-chart": "^2.2.1",
    "react-paginate": "^8.1.3",
    "react-pdf": "^7.1.2",
    "react-perfect-scrollbar": "^1.5.8",
    "react-qr-barcode-scanner": "^1.0.6",
    "react-qr-code": "^2.0.11",
    "react-rating": "2.0.5",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.3.0",
    "react-select": "^5.6.1",
    "react-select-async-paginate": "^0.7.2",
    "react-shepherd": "^4.1.0",
    "react-slidedown": "^2.4.7",
    "react-sortablejs": "6.0.0",
    "react-to-print": "^2.14.13",
    "react-top-loading-bar": "^2.3.1",
    "reactstrap": "^9.2.0",
    "recharts": "^2.1.9",
    "redux": "^4.2.0",
    "redux-debounced": "0.5.0",
    "redux-thunk": "^2.4.1",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rsuite": "^5.35.1",
    "sass": "^1.51.0",
    "screenfull": "^6.0.2",
    "socket.io-client": "^4.6.2",
    "sortablejs": "^1.12.0",
    "stream-browserify": "^3.0.0",
    "styled-components": "^5.3.5",
    "sweetalert2": "^11.4.14",
    "sweetalert2-react-content": "^5.0.0",
    "swiper": "^8.1.5",
    "wnumb": "1.2.0",
    "xlsx": "^0.18.5",
    "yup": "^0.32.11"
  },
  "scripts": {
    "build-css": "sh ./style.sh&&echo 'Compile style completed!'",
    "start": "yarn run build-css&&vite",
    "build": "yarn run build-css&&vite build",
    "preview": "yarn run build-css&&vite preview",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "eslint src/**/*.js src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "resolutions": {
    "sass-loader/webpack": "^5.0.0",
    "recharts/prop-types": "^15.6.0",
    "styled-components/react-is": "^16.8.0",
    "react-hot-toast/goober/csstype": "^3.0.10",
    "html-to-draftjs/immutable": "^4.0.0",
    "postcss-custom-properties/postcss": "^8.2",
    "@esbuild-plugins/node-globals-polyfill/esbuild": "^0.15.15"
  },
  "overrides": {
    "sass-loader": {
      "webpack": "^5.0.0"
    },
    "recharts": {
      "prop-types": "^15.6.0"
    },
    "styled-components": {
      "react-is": "^16.8.0"
    },
    "react-hot-toast": {
      "goober": {
        "csstype": "^3.0.10"
      }
    },
    "html-to-draftjs": {
      "immutable": "^4.0.0"
    },
    "postcss-custom-properties": {
      "postcss": "^8.2"
    },
    "@esbuild-plugins/node-globals-polyfill": {
      "esbuild": "^0.15.15"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/preset-react": "^7.18.6",
    "@types/sortablejs": "^1.10.6",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.19.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.29.4",
    "prettier": "^2.6.2",
    "sass-loader": "^13.1.0",
    "vite": "^4.4.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
