{
  "compilerOptions": {
    "checkJs": false,
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "paths": {
      "#app/*": ["./src/app/*"],
      "#code/*": ["./src/code/*"],
      "#utility/*": ["./src/app/utility/*"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
